mongodburl=mongodb+srv://root:root@cluster0.wymtg.mongodb.net/project0?retryWrites=true&w=majority
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=authcontroller999@gmail.com
SMTP_PASSWORD=ruslan4516277
CLIENT_URL=http://localhost:3000/login
JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET= secret 
API_URL='http://localhost:3000/api'